api:
  title: Spring Boot MongoDB CRUD
  description: Spring Boot MongoDB CRUD Operation with Swagger Documentation API
  version: 1.0.1
  termOfServiceUrl: You can copy, modify or anything
  contactName: Hendi Santika
  contactEmail: hendisantika@yahoo.co.id
  contactUrl: https://s.id/hendisantika
spring:
  data:
    mongodb:
      database: product
      port: 27017

springdoc.api-docs.path: /v3/api-doc
springdoc.swagger-ui.path: /swagger-ui
